{
  "expo": {
    "name": "Energy Monitoring App",
    "slug": "energy-monitoring-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.anonymous.energymonitoringapp"
    },
    "web": {},
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "b3e5d5ce-d774-4d20-8cb1-11da62efca7e"
      }
    }
  }
}
